{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/IceTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/Other.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/RPG Nature Tileset Autumn.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/RPG Nature Tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/Spring.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/fog.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/lvl5.tmx": {
            "scale": 0.82828125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.9094510469723,
                "y": 320.5432937181664
            }
        },
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/vines_flowered_wall.tsx": {
            "scaleInDock": 1
        },
        "Flowers.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "RPG Nature Tileset Autumn.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fog.tsx": {
            "scaleInDock": 1
        },
        "lianne.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 480.6666666666666,
                "y": 319.33333333333337
            }
        },
        "lvl2.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1.0054166666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.90053874844597,
                "y": 319.7679237463738
            }
        },
        "lvl2.tmx#IceTileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#Other": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "lvl2.tmx#vines_flowered": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496.6666666666666,
                "y": 368.6666666666667
            }
        },
        "lvl4.tmx": {
            "expandedGroupLayers": [
                19,
                18
            ],
            "scale": 1.0054166666666666,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 420.2237878159967,
                "y": 445.08910070451725
            }
        },
        "lvl5.tmx": {
            "expandedGroupLayers": [
                12,
                9,
                6,
                2
            ],
            "scale": 0.8352083333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.52107757545525,
                "y": 320.2793714143178
            }
        },
        "vines_flowered.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vines_flowered_wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "Spring.tsx",
        "lvl3.tmx",
        "lvl4.tmx",
        "lvl5.tmx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "Spring.tsx",
        "lvl5.tmx",
        "lvl4.tmx",
        "lvl3.tmx",
        "C:/Users/matte/Documents/ESIEE travail/E4FI/tmx/lvl5.tmx",
        "IceTileset.tsx",
        "lvl2.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "vines_flowered.tsx",
        "lianne.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
