{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "RPG Nature Tileset Autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fog.tsx": {
            "scaleInDock": 1
        },
        "lianne.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 319.33333333333326
            }
        },
        "lvl2.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.9262499999999999,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 491.7678812415655,
                "y": 304.99325236167346
            }
        },
        "lvl3.tmx": {
            "scale": 1.0034374999999998,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 486.8265337900967,
                "y": 320.39862971037076
            }
        },
        "vines_flowered.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground/Harmonious Seasons - A Seasons Based 2D Pixel Art Pack/Autumn/A_Bushes",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "IceTileset.tsx",
        "Other.tsx",
        "test.tmx",
        "RPG Nature Tileset Autumn.tsx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "RPG Nature Tileset Autumn.tsx",
        "test.tmx",
        "Other.tsx",
        "IceTileset.tsx",
        "lvl1.tmx",
        "test24.tsx",
        "IceTileset.json",
        "test.tsx",
        "vines_flowered.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
