{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5295,
            "scaleInEditor": 0.92
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.92
        },
        "RPG Nature Tileset Autumn.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.988,
            "scaleInEditor": 1.7
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7118,
            "scaleInEditor": 0.92
        },
        "lvl1.tmx": {
            "expandedGroupLayers": [
                17
            ],
            "scale": 0.6506,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 474.17768213956344,
                "y": 441.89978481401783
            }
        },
        "lvl2.tmx": {
            "expandedGroupLayers": [
                18
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.0961,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 479.88322233372867,
                "y": 319.7700939695283
            }
        },
        "lvl2.tmx#IceTileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#Other": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "lvl2.tmx#vines_flowered": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.2896,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.8666253101736,
                "y": 143.84305210918114
            }
        },
        "test.tmx#IceTileset": {
            "scaleInDock": 1
        },
        "test.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test24.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vines_flowered.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.7
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "IceTileset.tsx",
        "Other.tsx",
        "test.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "lvl2.tmx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "lvl2.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "test.tmx",
        "Other.tsx",
        "IceTileset.tsx",
        "lvl1.tmx",
        "test24.tsx",
        "IceTileset.json",
        "test.tsx",
        "vines_flowered.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
