{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Flowers.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5843
        },
        "IceTileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5295,
            "scaleInEditor": 3.2108
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.92
        },
        "RPG Nature Tileset Autumn.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.988,
            "scaleInEditor": 1.7278
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.7118,
            "scaleInEditor": 0.92
        },
        "Spring.tsx": {
            "scaleInDock": 1
        },
        "fog.tsx": {
            "scaleInDock": 1
        },
        "lianne.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 559.3333333333333,
                "y": 116.66666666666663
            }
        },
        "lvl2.tmx": {
            "expandedGroupLayers": [
                18
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 0.9262499999999999,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 488.9824213914336,
                "y": 303.2928942807626
            }
        },
        "lvl2.tmx#IceTileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#Other": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "lvl2.tmx#vines_flowered": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 1.0034374999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 309.39826302729523,
                "y": 143.84305210918114
            }
        },
        "lvl4.tmx": {
            "scale": 1.0054166666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.900538748446,
                "y": 319.7679237463738
            }
        },
        "vines_flowered.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.92
        },
        "vines_flowered_wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "IceTileset.tsx",
        "lvl2.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "vines_flowered.tsx",
        "lvl3.tmx",
        "lvl4.tmx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "IceTileset.tsx",
        "lvl2.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "vines_flowered.tsx",
        "lvl4.tmx",
        "lvl3.tmx",
        "lianne.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
