{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Spring.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Flowers.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "RPG Nature Tileset Autumn.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spring.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fog.tsx": {
            "scaleInDock": 1
        },
        "lianne.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 480.66666666666663,
                "y": 319.33333333333326
            }
        },
        "lvl2.tmx": {
            "scale": 1.0054166666666666,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 479.900538748446,
                "y": 319.7679237463738
            }
        },
        "lvl2.tmx#IceTileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#Other": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset Autumn": {
            "scaleInDock": 1
        },
        "lvl2.tmx#vines_flowered": {
            "scaleInDock": 1
        },
        "lvl3.tmx": {
            "scale": 1.0034374999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 486.8265337900967,
                "y": 320.39862971037076
            }
        },
        "lvl4.tmx": {
            "scale": 1.0054166666666666,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 479.900538748446,
                "y": 319.7679237463738
            }
        },
        "vines_flowered.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vines_flowered_wall.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "Spring.tsx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "Spring.tsx",
        "IceTileset.tsx",
        "lvl2.tmx",
        "RPG Nature Tileset Autumn.tsx",
        "vines_flowered.tsx",
        "lvl3.tmx",
        "lvl4.tmx",
        "lianne.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
