{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tmx": {
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 518.5,
                "y": 223.5
            }
        }
    },
    "last.imagePath": "C:/Users/zinee/Desktop/E4/cours/gam jam/git/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "IceTileset.tsx",
        "Other.tsx"
    ],
    "project": "LVL1.tiled-project",
    "recentFiles": [
        "RPG Nature Tileset.tsx",
        "Other.tsx",
        "IceTileset.tsx",
        "lvl1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
