{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "IceTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Other.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "RPG Nature Tileset Autumn.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "RPG Nature Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spring.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9394,
            "scaleInEditor": 0.92
        },
        "fog.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.92
        },
        "lvl1.tmx": {
            "expandedGroupLayers": [
                15,
                12,
                17
            ],
            "expandedObjectLayers": [
                9,
                15,
                19,
                17
            ],
            "scale": 0.9311,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 475.7813339061325,
                "y": 394.15744817957255
            }
        },
        "lvl2.tmx": {
            "expandedGroupLayers": [
                18,
                21
            ],
            "expandedObjectLayers": [
                16,
                15,
                12,
                14,
                13,
                11,
                17
            ],
            "scale": 0.9262499999999999,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 491.7678812415655,
                "y": 304.99325236167346
            }
        },
        "lvl2.tmx#IceTileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "lvl2.tmx#Other": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl2.tmx#RPG Nature Tileset": {
            "scaleInDock": 1
        },
        "lvl2.tmx#RPG Nature Tileset Autumn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl2.tmx#vines_flowered": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.2896,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 486.8265337900967,
                "y": 320.39862971037076
            }
        },
        "lvl4.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1.0054166666666666,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 479.900538748446,
                "y": 319.7679237463738
            }
        },
        "vines_flowered.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "last.imagePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/ground",
    "last.objectTemplatePath": "/home/sportday/Bureau/school/inge/2024-2025/game-jam-esiee-2k24-gp12/data/Sprites/tmx",
    "lastUsedTilesetExportFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "map.lastUsedExportFilter": "Fichiers de carte Tiled (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "lvl2.tmx",
        "Spring.tsx"
    ],
    "project": "LVL1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Spring.tsx",
        "RPG Nature Tileset.tsx",
        "lvl1.tmx",
        "lvl2.tmx",
        "vines_flowered_wall.tsx",
        "fog.tsx",
        "vines_flowered.tsx",
        "test.tmx",
        "Flowers.tsx",
        "Other.tsx",
        "IceTileset.tsx",
        "RPG Nature Tileset Autumn.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
